Funcionalidade: Login

Cenário: Realizar um login com sucesso
    Dado que eu estou na página de login "https://www.saucedemo.com/"
    Quando eu insiro o nome de usuário "standard_user"
    E eu insiro a senha "secret_sauce"
    E eu clico no botão de login
    Então eu devo ser redirecionado para a página de inventário "https://www.saucedemo.com/inventory.html"

Cenário: Realizar um login com insucesso - usuário inexistente
    Dado que eu estou na página de login "https://www.saucedemo.com/"
    Quando eu insiro o nome de usuário "unknown_user"
    E eu insiro a senha "secret_sauce"
    E eu clico no botão de login
    Então eu devo ver uma mensagem de erro "Epic sadface: Username and password do not match any user in this service"

Cenário: Realizar um login com insucesso - senha incorreta
    Dado que eu estou na página de login "https://www.saucedemo.com/"
    Quando eu insiro o nome de usuário "standard_user"
    E eu insiro a senha "unknown_password"
    E eu clico no botão de login
    Então eu devo ver uma mensagem de erro "Epic sadface: Username and password do not match any user in this service"

Cenário: Realizar um login com insucesso - usuário bloqueado
    Dado que eu estou na página de login "https://www.saucedemo.com/"
    Quando eu insiro o nome de usuário "locked_out_user"
    E eu insiro a senha "secret_sauce"
    E eu clico no botão de login
    Então eu devo ver uma mensagem de erro "Epic sadface: Sorry, this user has been locked out."
