Funcionalidade: Carrinho de Compras

História: Adicionar um produto ao carrinho com sucesso
    Eu como um usuário do site,
    Quando eu informo o usuário "standard_user" e a senha "secret_sauce", clico no botão de login e adiciono o produto "Sauce Labs Backpack" ao carrinho,
    Então o ícone do carrinho deve mostrar "1".

História: Verificar se o produto correto foi adicionado ao carrinho
    Eu como um usuário que acabou de adicionar um produto ao carrinho,
    Quando eu clico no ícone do carrinho após adicionar "Sauce Labs Backpack",
    Então eu devo ver o produto "Sauce Labs Backpack" no carrinho.

História: Adicionar três produtos ao carrinho com sucesso
    Eu como um usuário do site,
    Quando eu informo o usuário "standard_user" e a senha "secret_sauce", clico no botão de login e adiciono os produtos "Sauce Labs Backpack", "Sauce Labs Bike Light" e "Sauce Labs Bolt T-Shirt" ao carrinho,
    Então o ícone do carrinho deve mostrar "3".

História: Verificar se os três produtos corretos foram adicionados ao carrinho
    Eu como um usuário que acabou de adicionar múltiplos produtos ao carrinho,
    Quando eu clico no ícone do carrinho após adicionar "Sauce Labs Backpack", "Sauce Labs Bike Light" e "Sauce Labs Bolt T-Shirt",
    Então eu devo ver os produtos "Sauce Labs Backpack", "Sauce Labs Bike Light" e "Sauce Labs Bolt T-Shirt" no carrinho.